<!DOCTYPE html>
<html>
<head>
    <title>AI Stef Newsletter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            margin: auto;
            background-color: black;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .flex-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .medium-image {
            width: 300px;
            height: auto;
            margin-right: 10px;
            transition: box-shadow 0.3s ease-in-out;
        }
        .medium-image:hover {
            box-shadow: 0 0 0 2px white, 0 0 0 6px transparent;
        }
        .text-content {
            flex: 1;
            padding-left: 10px;
        }
        h1, h2 {
            color: #FFF;
            margin: 10px 0;
        }
        h1 {
            margin: 20px 0 10px 0;
            font-size: 42px;
        }
        p {
            color: #CCC;
            margin: 0;
        }
        .rainbow-text {
            background: linear-gradient(to left, violet, mediumblue, cyan, green, yellow, orange, red);
            -webkit-background-clip: text;
            color: transparent;
            display: inline;
        }
        img.large-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        hr {
            border: none;
            height: 1px;
            background-image: linear-gradient(to right, #666 5px, transparent 5px);
            background-size: 10px 1px;
            margin: 20px 0;
        }
        .newsletter-intro {
            background-color: #505050;
            color: black;
            padding: 10px;
            text-align: left;
            font-size: 14px;
            margin: 0px 0 50px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="rainbow-text">Latest</span> AI Image Generators</h1>
        
        <div class="newsletter-intro">
            AI Image Generators Newsletter by Stéphane Vernet
        </div>

        <!-- DALL-E 3 -->
        <h2>DALL-E 3 (OpenAI)</h2>
        <div class="flex-container">
            <a href="https://chat.openai.com/" target="_blank">
                <img src="https://www.maginative.com/content/images/size/w2000/2023/09/dalle3.jpg" alt="DALL-E 3" class="medium-image">
            </a>
            <div class="text-content">
                <p>DALL-E 3 est l’une des IA génératives d’images les plus avancées d'OpenAI, disponible via l'intégration de ChatGPT pour créer des images de haute qualité.</p>
            </div>
        </div>
        <hr>

        <h2>Midjourney</h2>
        <div class="flex-container">
            <a href="https://www.midjourney.com/" target="_blank">
                <img src="https://vertexmode.com/wp-content/uploads/2022/10/B00048.jpg" alt="Midjourney" class="medium-image">
            </a>
            <div class="text-content">
                <p>Midjourney propose un modèle freemium sur Discord où l’utilisateur a un nombre limité d’images gratuites avant de devoir s’abonner.</p>
            </div>
        </div>
        <hr>

        <h2>Stable Diffusion</h2>
        <div class="flex-container">
            <a href="https://beta.dreamstudio.ai/" target="_blank">
                <img src="https://imgv3.fotor.com/images/blog-cover-image/what-is-stable-diffusion-banner.jpg" alt="Stable Diffusion" class="medium-image">
            </a>
            <div class="text-content">
                <p>Stable Diffusion est une IA open-source très flexible et disponible gratuitement via des plateformes comme DreamStudio.</p>
            </div>
        </div>
        <hr>

        <h2>Craiyon</h2>
        <div class="flex-container">
            <a href="https://www.craiyon.com/" target="_blank">
                <img src="https://th.bing.com/th/id/OIP.z-Mw6HC99jsolk-Pjcr40gHaEK?rs=1&pid=ImgDetMain" alt="Craiyon" class="medium-image">
            </a>
            <div class="text-content">
                <p>Craiyon est une version simplifiée et gratuite, basée sur un modèle open-source, générant des images rapidement mais de qualité inférieure.</p>
            </div>
        </div>
        <hr>

        <h2>DeepAI</h2>
        <div class="flex-container">
            <a href="https://deepai.org/" target="_blank">
                <img src="https://aiartapk.com/wp-content/uploads/2024/05/deepai-image-generator-apk.webp" alt="DeepAI" class="medium-image">
            </a>
            <div class="text-content">
                <p>DeepAI propose plusieurs générateurs d’images gratuits avec des options payantes pour des fonctionnalités avancées.</p>
            </div>
        </div>
        <hr>

          <!-- Artbreeder -->
        <h2>Artbreeder</h2>
        <div class="flex-container">
            <a href="https://www.artbreeder.com/" target="_blank">
                <img src="https://th.bing.com/th/id/OIP.yGkCNXKRwVBlapEf1cMxXAAAAA?rs=1&pid=ImgDetMain" alt="Artbreeder" class="medium-image">
            </a>
            <div class="text-content">
                <p>Un site unique qui permet de combiner et de manipuler des images générées par IA, avec des options gratuites et des abonnements premium.</p>
            </div>
        </div>
        <hr>

        <!-- Runway ML -->
        <h2>Runway ML</h2>
        <div class="flex-container">
            <a href="https://runwayml.com/" target="_blank">
                <img src="https://nodoexo.com/wp-content/uploads/2023/05/runway-ml.jpg" alt="Runway ML" class="medium-image">
            </a>
            <div class="text-content">
                <p>Utilisé surtout par les créateurs de contenu vidéo, Runway ML propose des générateurs d’images IA et offre une période d’essai gratuite.</p>
            </div>
        </div>
        <hr>

        <!-- NightCafe -->
        <h2>NightCafe</h2>
        <div class="flex-container">
            <a href="https://creator.nightcafe.studio/" target="_blank">
                <img src="https://www.mtoag.com/wp-content/uploads/2023/12/night-cafe-scaled-1.jpg" alt="NightCafe" class="medium-image">
            </a>
            <div class="text-content">
                <p>NightCafe est un générateur d’art IA proposant des crédits gratuits quotidiennement pour les utilisateurs.</p>
            </div>
        </div>
        <hr>

        <!-- Pixray -->
        <h2>Pixray</h2>
        <div class="flex-container">
            <a href="https://replicate.com/pixray/text2image" target="_blank">
                <img src="https://www.digifloor.com/wp-content/uploads/2023/06/pixaray-ai-image-generator.png" alt="Pixray" class="medium-image">
            </a>
            <div class="text-content">
                <p>Pixray est une IA générative d’images open-source accessible en ligne, qui produit des images à partir de texte avec un rendu artistique unique.</p>
            </div>
        </div>
        <hr>

        <!-- Fotor AI Art Generator -->
        <h2>Fotor AI Art Generator</h2>
        <div class="flex-container">
            <a href="https://www.fotor.com/features/ai-image-generator/" target="_blank">
                <img src="https://imgv3.fotor.com/images/side/choose-different-style-to-generate-portrait-image-with-Fotor-ai-photo-editor.jpg" alt="Fotor AI Art Generator" class="medium-image">
            </a>
            <div class="text-content">
                <p>Fotor propose des outils d’édition de photos avec un générateur d’art IA accessible en mode freemium.</p>
            </div>
        </div>
        <hr>

        <!-- Jasper Art -->
        <h2>Jasper Art</h2>
        <div class="flex-container">
            <a href="https://www.jasper.ai/art" target="_blank">
                <img src="https://www.clippingworld.com/wp-content/uploads/2023/04/Jasper-Art-Review-AI-Image-Generator.webp" alt="Jasper Art" class="medium-image">
            </a>
            <div class="text-content">
                <p>Jasper Art permet de générer des images uniques à partir de descriptions textuelles, avec une période d'essai gratuite disponible.</p>
            </div>
        </div>
        <hr>

        <!-- Deep Dream Generator -->
        <h2>Deep Dream Generator</h2>
        <div class="flex-container">
            <a href="https://deepdreamgenerator.com/" target="_blank">
                <img src="https://www.bloggersgoto.com/wp-content/uploads/2023/01/deep-dream-generator-input-example-output.png" alt="Deep Dream Generator" class="medium-image">
            </a>
            <div class="text-content">
                <p>Inspiré par le projet DeepDream de Google, cet outil est parfait pour créer des images surréalistes et psychédéliques.</p>
            </div>
        </div>
        <hr>

        <!-- StarryAI -->
        <h2>StarryAI</h2>
        <div class="flex-container">
            <a href="https://starryai.com/" target="_blank">
                <img src="https://th.bing.com/th/id/OIP.O_yWK2HDmJoMoWisCpSgcwHaD4?rs=1&pid=ImgDetMain" alt="StarryAI" class="medium-image">
            </a>
            <div class="text-content">
                <p>StarryAI permet de générer des images basées sur l'IA à partir de textes, offrant une version freemium avec des crédits gratuits chaque jour.</p>
            </div>
        </div>
        <hr>

        <!-- PhotoSonic -->
        <h2>PhotoSonic</h2>
        <div class="flex-container">
            <a href="https://photosonic.writesonic.com/" target="_blank">
                <img src="https://i.ytimg.com/vi/c9bqA5DnTOE/maxresdefault.jpg" alt="PhotoSonic" class="medium-image">
            </a>
            <div class="text-content">
                <p>PhotoSonic est développé par Writesonic et est adapté pour créer des illustrations rapides via un modèle freemium.</p>
            </div>
        </div>
       


    </div>
</body>
</html>
